<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="899-kH-fBt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Game_1_to_25" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 to 25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM0-be-UtN">
                                <rect key="frame" x="20" y="94" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-RY-mgk">
                                <rect key="frame" x="20" y="204" width="374" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxe-uq-Nrp">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="208"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="THN-jC-X05" kind="show" id="rQD-7i-AmZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iei-kT-XJn">
                                        <rect key="frame" x="191" y="0.0" width="183" height="208"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="a90-aj-wBG" kind="show" id="LVZ-59-1V2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IM0-be-UtN" firstAttribute="trailing" secondItem="Yv9-RY-mgk" secondAttribute="trailing" id="1pV-yt-BOa"/>
                            <constraint firstItem="Yv9-RY-mgk" firstAttribute="top" secondItem="IM0-be-UtN" secondAttribute="bottom" constant="50" id="LZy-hx-AaW"/>
                            <constraint firstItem="IM0-be-UtN" firstAttribute="leading" secondItem="Yv9-RY-mgk" secondAttribute="leading" id="aGQ-zO-MPh"/>
                            <constraint firstItem="IM0-be-UtN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dRO-PW-yqQ"/>
                            <constraint firstItem="IM0-be-UtN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dzf-BP-uXr"/>
                            <constraint firstItem="IM0-be-UtN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="hXu-L0-aOC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yv9-RY-mgk" secondAttribute="bottom" constant="450" id="urf-L7-SWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVl-p2-h9i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="KPd-4Q-4kU">
            <objects>
                <viewController id="THN-jC-X05" customClass="GameViewController" customModule="Game_1_to_25" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Adg-yN-bFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoY-bA-c7J">
                                <rect key="frame" x="20" y="90" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---:--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWj-Cf-sTn">
                                <rect key="frame" x="20" y="118" width="192" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="j84-jw-JKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNw-39-qlH">
                                <rect key="frame" x="308" y="118" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yoS-QZ-sa3">
                                <rect key="frame" x="0.0" y="733" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSS-d8-hcz">
                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="80"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="homeButtonTouched:" destination="THN-jC-X05" eventType="touchUpInside" id="v7V-IZ-XW2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfi-cC-HWI">
                                        <rect key="frame" x="207.5" y="0.0" width="206.5" height="80"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="a90-aj-wBG" kind="show" id="eJk-bM-LLw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EVT-ft-M7T"/>
                                    <constraint firstAttribute="width" constant="414" id="seL-Or-SJc"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DAe-Nl-VzA">
                                <rect key="frame" x="20" y="161" width="374" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wM9-ol-efZ">
                                    <size key="itemSize" width="71" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="OZO-xF-H8U" customClass="MyCollectionViewCell" customModule="Game_1_to_25" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ngw-EX-UXk">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jy-DP-bxn">
                                                    <rect key="frame" x="14.5" y="21" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1jy-DP-bxn" firstAttribute="centerX" secondItem="ngw-EX-UXk" secondAttribute="centerX" id="w1W-5j-b6P"/>
                                                <constraint firstItem="1jy-DP-bxn" firstAttribute="centerY" secondItem="ngw-EX-UXk" secondAttribute="centerY" id="ywF-DP-Mon"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="71" height="62"/>
                                        <connections>
                                            <outlet property="numLabel" destination="1jy-DP-bxn" id="NkV-M7-0Cr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="THN-jC-X05" id="JHj-de-O14"/>
                                    <outlet property="delegate" destination="THN-jC-X05" id="Wqz-Ex-wy6"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY0-ae-qxi">
                                <rect key="frame" x="20" y="161" width="374" height="450"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1dv-X7-Vwa"/>
                                    <constraint firstAttribute="height" constant="450" id="VQo-R8-Tdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Press To Start!!!!">
                                    <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressToStartButtonTouched:" destination="THN-jC-X05" eventType="touchUpInside" id="3n2-Rc-Ksd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vWj-Cf-sTn" firstAttribute="top" secondItem="lNw-39-qlH" secondAttribute="top" id="9Fe-gv-SrU"/>
                            <constraint firstItem="YY0-ae-qxi" firstAttribute="centerX" secondItem="yoS-QZ-sa3" secondAttribute="centerX" id="IaW-dY-B0Y"/>
                            <constraint firstItem="yoS-QZ-sa3" firstAttribute="leading" secondItem="BEH-jE-dia" secondAttribute="leading" id="JPv-Z0-JIN"/>
                            <constraint firstItem="BEH-jE-dia" firstAttribute="bottom" secondItem="yoS-QZ-sa3" secondAttribute="bottom" id="KTn-iD-k9X"/>
                            <constraint firstItem="YY0-ae-qxi" firstAttribute="leading" secondItem="DAe-Nl-VzA" secondAttribute="leading" id="Khw-z4-SLT"/>
                            <constraint firstItem="OoY-bA-c7J" firstAttribute="top" secondItem="BEH-jE-dia" secondAttribute="top" constant="46" id="Qgq-Di-Qlg"/>
                            <constraint firstItem="YY0-ae-qxi" firstAttribute="top" secondItem="DAe-Nl-VzA" secondAttribute="top" id="Ty0-ei-rUG"/>
                            <constraint firstItem="BEH-jE-dia" firstAttribute="trailing" secondItem="yoS-QZ-sa3" secondAttribute="trailing" id="YWj-W5-CTk"/>
                            <constraint firstItem="YY0-ae-qxi" firstAttribute="trailing" secondItem="DAe-Nl-VzA" secondAttribute="trailing" id="aTY-aT-zCR"/>
                            <constraint firstItem="YY0-ae-qxi" firstAttribute="trailing" secondItem="lNw-39-qlH" secondAttribute="trailing" id="bVs-GL-Q0o"/>
                            <constraint firstItem="YY0-ae-qxi" firstAttribute="leading" secondItem="OoY-bA-c7J" secondAttribute="leading" id="cBd-Lw-DA8"/>
                            <constraint firstItem="YY0-ae-qxi" firstAttribute="bottom" secondItem="DAe-Nl-VzA" secondAttribute="bottom" id="cK6-zO-bvx"/>
                            <constraint firstItem="YY0-ae-qxi" firstAttribute="top" secondItem="lNw-39-qlH" secondAttribute="bottom" constant="19" id="dKN-kW-wz8"/>
                            <constraint firstItem="YY0-ae-qxi" firstAttribute="leading" secondItem="vWj-Cf-sTn" secondAttribute="leading" id="nsD-bu-cOT"/>
                            <constraint firstItem="YY0-ae-qxi" firstAttribute="top" secondItem="Adg-yN-bFG" secondAttribute="top" constant="161" id="z5E-5C-yZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BEH-jE-dia"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bestTimeRecordLabel" destination="vWj-Cf-sTn" id="oy7-lB-f2E"/>
                        <outlet property="collectionView" destination="DAe-Nl-VzA" id="qHt-Yt-w9S"/>
                        <outlet property="nowTimeRecordLabel" destination="lNw-39-qlH" id="Ycf-YY-X79"/>
                        <outlet property="pressToStartButton" destination="YY0-ae-qxi" id="d30-4c-gMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBr-KW-hNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="114.50892857142857"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="IDJ-Jr-8wh">
            <objects>
                <viewController id="a90-aj-wBG" customClass="HistoryViewController" customModule="Game_1_to_25" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIf-Ty-xFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b5a-fy-lGV">
                                <rect key="frame" x="0.0" y="733" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpl-Tv-YUZ">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTouched:" destination="a90-aj-wBG" eventType="touchUpInside" id="2sD-Sc-HXz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID9-mP-QcG">
                                        <rect key="frame" x="207" y="0.0" width="207" height="80"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonTouched:" destination="a90-aj-wBG" eventType="touchUpInside" id="QHA-TL-Oxp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="SPz-oL-rQO"/>
                                    <constraint firstAttribute="height" constant="80" id="l35-RW-aIw"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GHr-rX-lPh">
                                <rect key="frame" x="0.0" y="44" width="414" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Sfz-cy-AA3" detailTextLabel="a3P-t3-WaZ" style="IBUITableViewCellStyleSubtitle" id="lKW-Zh-CTX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lKW-Zh-CTX" id="ZFt-o6-kps">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sfz-cy-AA3">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3P-t3-WaZ">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a90-aj-wBG" id="bFf-mE-Ykl"/>
                                    <outlet property="delegate" destination="a90-aj-wBG" id="tTV-Qq-5mR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b5a-fy-lGV" firstAttribute="leading" secondItem="Jh9-qp-fMK" secondAttribute="leading" id="5lu-Dw-kgA"/>
                            <constraint firstItem="b5a-fy-lGV" firstAttribute="top" secondItem="GHr-rX-lPh" secondAttribute="bottom" id="CAG-ny-8KB"/>
                            <constraint firstItem="GHr-rX-lPh" firstAttribute="top" secondItem="Jh9-qp-fMK" secondAttribute="top" id="FCy-E5-8Hf"/>
                            <constraint firstItem="GHr-rX-lPh" firstAttribute="leading" secondItem="Jh9-qp-fMK" secondAttribute="leading" id="hbS-AS-Yat"/>
                            <constraint firstItem="Jh9-qp-fMK" firstAttribute="bottom" secondItem="b5a-fy-lGV" secondAttribute="bottom" id="lUw-aM-XsJ"/>
                            <constraint firstItem="Jh9-qp-fMK" firstAttribute="trailing" secondItem="GHr-rX-lPh" secondAttribute="trailing" id="sxa-tG-6cH"/>
                            <constraint firstItem="Jh9-qp-fMK" firstAttribute="trailing" secondItem="b5a-fy-lGV" secondAttribute="trailing" id="tLK-Ic-aL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jh9-qp-fMK"/>
                    </view>
                    <navigationItem key="navigationItem" id="GBQ-Tj-FZu"/>
                    <connections>
                        <outlet property="tableView" destination="GHr-rX-lPh" id="3x1-q9-IuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGN-sR-RJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1Y-nh-E3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="899-kH-fBt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ahZ-in-5IA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pjq-Is-kmY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fbh-K7-Py3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5h-lA-2Ty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eJk-bM-LLw"/>
    </inferredMetricsTieBreakers>
</document>
