<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vjy-ks-JLy">
                                <rect key="frame" x="66" y="392" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuM-ks-BDo">
                                <rect key="frame" x="207" y="449" width="100" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="1mN-Eh-xx9" kind="presentation" id="3yL-hD-60y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgT-7a-Ofn">
                                <rect key="frame" x="66" y="350" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akC-cl-4Oe">
                                <rect key="frame" x="83" y="449" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="E4i-UY-e5V"/>
                    <connections>
                        <outlet property="idTextField" destination="DgT-7a-Ofn" id="O0l-lO-Pko"/>
                        <outlet property="passwordTextField" destination="Vjy-ks-JLy" id="49L-sy-fHO"/>
                        <outlet property="signinButton" destination="akC-cl-4Oe" id="wlo-FD-jZG"/>
                        <outlet property="signupButton" destination="NuM-ks-BDo" id="9pK-jW-WsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.43478260869574" y="61.607142857142854"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="HhR-Sd-NWv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1mN-Eh-xx9" customClass="SecondViewController" customModule="Project2_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZu-9b-rDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZoY-wU-H4E">
                                <rect key="frame" x="20" y="60" width="158" height="158"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="0Yf-e6-hGI"/>
                                    <constraint firstAttribute="width" secondItem="ZoY-wU-H4E" secondAttribute="height" multiplier="1:1" id="HY5-l8-SPy"/>
                                    <constraint firstAttribute="height" constant="158" id="Hvr-ME-mxc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3c-Gi-EFm">
                                <rect key="frame" x="188" y="60" width="206" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42.5" id="2Zu-xb-und"/>
                                    <constraint firstAttribute="height" constant="42.5" id="NSI-6J-tuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-of-Jg7">
                                <rect key="frame" x="22" y="719" width="185" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="wJQ-UL-eGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="dismissModal" destination="1mN-Eh-xx9" eventType="touchUpInside" id="J6Y-6n-oc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfG-7l-SE2">
                                <rect key="frame" x="215" y="717" width="179" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="coA-nc-f9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpNextButton:" destination="1mN-Eh-xx9" eventType="touchUpInside" id="ske-1w-zZP"/>
                                    <segue destination="fp4-Dp-S4w" kind="modal" id="3It-fs-isJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ByP-dR-ayc">
                                <rect key="frame" x="22" y="224" width="372" height="487"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okc-5R-DL6">
                                <rect key="frame" x="188" y="128.5" width="206" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Tgt-u7-4tl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="fYF-zr-aWV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="tgL-UG-CIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8s-Dv-HhV">
                                <rect key="frame" x="188" y="182" width="206" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="LOH-1b-PKa"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="Xj2-Ts-dvJ"/>
                                    <constraint firstAttribute="height" constant="34" id="rCh-Ts-Bg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="fieldChanged:" destination="1mN-Eh-xx9" eventType="editingDidEnd" id="2Yi-oc-sNR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q3c-Gi-EFm" firstAttribute="leading" secondItem="ZoY-wU-H4E" secondAttribute="trailing" constant="10" id="4Um-cq-NUd"/>
                            <constraint firstItem="okc-5R-DL6" firstAttribute="trailing" secondItem="J8s-Dv-HhV" secondAttribute="trailing" id="5py-So-cAV"/>
                            <constraint firstItem="YfG-7l-SE2" firstAttribute="leading" secondItem="Yhy-of-Jg7" secondAttribute="trailing" constant="8" id="6lW-6p-FKr"/>
                            <constraint firstItem="ByP-dR-ayc" firstAttribute="trailing" secondItem="J8s-Dv-HhV" secondAttribute="trailing" id="7D5-7P-hS6"/>
                            <constraint firstItem="Q3c-Gi-EFm" firstAttribute="leading" secondItem="okc-5R-DL6" secondAttribute="leading" id="7l6-wD-8yV"/>
                            <constraint firstItem="ByP-dR-ayc" firstAttribute="leading" secondItem="Yhy-of-Jg7" secondAttribute="leading" id="Aym-ez-hqr"/>
                            <constraint firstItem="ByP-dR-ayc" firstAttribute="top" secondItem="ZoY-wU-H4E" secondAttribute="bottom" constant="6" id="DEp-GP-HXf"/>
                            <constraint firstItem="ZoY-wU-H4E" firstAttribute="top" secondItem="G4h-IE-A4x" secondAttribute="top" constant="16" id="E2G-5a-rYX"/>
                            <constraint firstItem="ZoY-wU-H4E" firstAttribute="bottom" secondItem="J8s-Dv-HhV" secondAttribute="bottom" constant="2" id="Ex1-YX-3xX"/>
                            <constraint firstItem="ZoY-wU-H4E" firstAttribute="top" secondItem="Q3c-Gi-EFm" secondAttribute="top" id="Fez-VJ-jkw"/>
                            <constraint firstItem="okc-5R-DL6" firstAttribute="top" secondItem="Q3c-Gi-EFm" secondAttribute="bottom" constant="26" id="Fmq-6b-cST"/>
                            <constraint firstItem="ByP-dR-ayc" firstAttribute="leading" secondItem="G4h-IE-A4x" secondAttribute="leading" constant="22" id="KRP-LC-Rb7"/>
                            <constraint firstItem="Q3c-Gi-EFm" firstAttribute="trailing" secondItem="okc-5R-DL6" secondAttribute="trailing" id="Ny7-jM-n40"/>
                            <constraint firstItem="G4h-IE-A4x" firstAttribute="bottom" secondItem="YfG-7l-SE2" secondAttribute="bottom" constant="53" id="REe-ez-ysk"/>
                            <constraint firstItem="ByP-dR-ayc" firstAttribute="trailing" secondItem="YfG-7l-SE2" secondAttribute="trailing" id="cq2-2V-sc1"/>
                            <constraint firstItem="ZoY-wU-H4E" firstAttribute="leading" secondItem="xZu-9b-rDd" secondAttribute="leadingMargin" id="jJ0-Fw-U1w"/>
                            <constraint firstItem="YfG-7l-SE2" firstAttribute="top" secondItem="ByP-dR-ayc" secondAttribute="bottom" constant="6" id="kXH-zo-bAu"/>
                            <constraint firstItem="Yhy-of-Jg7" firstAttribute="centerY" secondItem="YfG-7l-SE2" secondAttribute="centerY" id="mNt-Un-FB8"/>
                            <constraint firstItem="okc-5R-DL6" firstAttribute="leading" secondItem="J8s-Dv-HhV" secondAttribute="leading" id="pMQ-jB-sZS"/>
                            <constraint firstItem="Yhy-of-Jg7" firstAttribute="top" secondItem="ByP-dR-ayc" secondAttribute="bottom" constant="8" id="rgy-BF-e0q"/>
                            <constraint firstItem="J8s-Dv-HhV" firstAttribute="top" secondItem="okc-5R-DL6" secondAttribute="bottom" constant="19.5" id="ymm-iC-YIh"/>
                            <constraint firstItem="Q3c-Gi-EFm" firstAttribute="trailing" secondItem="xZu-9b-rDd" secondAttribute="trailingMargin" id="yow-aq-Dwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G4h-IE-A4x"/>
                    </view>
                    <navigationItem key="navigationItem" id="okE-Sh-RDY"/>
                    <connections>
                        <outlet property="cancel" destination="Yhy-of-Jg7" id="OVE-rQ-JaD"/>
                        <outlet property="checkPasswordTextField" destination="J8s-Dv-HhV" id="yR7-ax-K6v"/>
                        <outlet property="idTextField" destination="Q3c-Gi-EFm" id="vaA-hN-XED"/>
                        <outlet property="imageView" destination="ZoY-wU-H4E" id="Xd6-fO-VQv"/>
                        <outlet property="nextButton" destination="YfG-7l-SE2" id="wqN-rE-eR4"/>
                        <outlet property="passwordTextField" destination="okc-5R-DL6" id="bfr-gC-4Od"/>
                        <outlet property="textView" destination="ByP-dR-ayc" id="r6k-kd-NgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBu-AE-NLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="62.946428571428569"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Z0B-1C-csO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fp4-Dp-S4w" customClass="ThirdViewController" customModule="Project2_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48m-y5-duG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnM-QQ-2S2">
                                <rect key="frame" x="20" y="65" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="010-0000-0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJ3-nv-9W4">
                                <rect key="frame" x="20" y="103" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TEH-cf-FRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLc-3G-Jvs">
                                <rect key="frame" x="20" y="155" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jul 31,2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbW-ZE-jn4">
                                <rect key="frame" x="264" y="155" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Jvg-cf-BrB">
                                <rect key="frame" x="0.0" y="222" width="414" height="216"/>
                                <connections>
                                    <action selector="didDatePickerValueChanged:" destination="fp4-Dp-S4w" eventType="valueChanged" id="kMt-oE-8Wy"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNC-rx-b72">
                                <rect key="frame" x="68" y="464" width="91" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="jVl-G5-2Pi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="cancelModal" destination="fp4-Dp-S4w" eventType="touchUpInside" id="4Vg-04-Zqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0e-eU-P7g">
                                <rect key="frame" x="164" y="464" width="86" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="XkZ-JS-NOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="이전"/>
                                <connections>
                                    <action selector="dismissModal" destination="fp4-Dp-S4w" eventType="touchUpInside" id="nlw-jU-VSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOA-zU-8Yz">
                                <rect key="frame" x="255" y="464" width="92" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="가입"/>
                                <connections>
                                    <action selector="signupModal" destination="fp4-Dp-S4w" eventType="touchUpInside" id="UAz-6n-4Zd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F0e-eU-P7g" firstAttribute="top" secondItem="Jvg-cf-BrB" secondAttribute="bottom" constant="26" id="1Sp-7M-VwN"/>
                            <constraint firstItem="lJ3-nv-9W4" firstAttribute="leading" secondItem="48m-y5-duG" secondAttribute="leadingMargin" id="2hv-dc-kOd"/>
                            <constraint firstItem="Q2B-I8-hMC" firstAttribute="bottom" secondItem="xOA-zU-8Yz" secondAttribute="bottom" constant="325" id="34D-p8-aAm"/>
                            <constraint firstItem="xNC-rx-b72" firstAttribute="top" secondItem="F0e-eU-P7g" secondAttribute="top" id="4Gi-kk-k7Z"/>
                            <constraint firstItem="F0e-eU-P7g" firstAttribute="centerY" secondItem="xOA-zU-8Yz" secondAttribute="centerY" id="5Mc-4a-iEV"/>
                            <constraint firstItem="xNC-rx-b72" firstAttribute="top" secondItem="Jvg-cf-BrB" secondAttribute="bottom" constant="26" id="6l6-Gk-0Nv"/>
                            <constraint firstItem="xNC-rx-b72" firstAttribute="top" secondItem="Jvg-cf-BrB" secondAttribute="bottom" constant="26" id="8Ak-U2-ksI"/>
                            <constraint firstItem="F0e-eU-P7g" firstAttribute="leading" secondItem="xNC-rx-b72" secondAttribute="trailing" constant="5" id="90e-0V-Dmx"/>
                            <constraint firstItem="xNC-rx-b72" firstAttribute="leading" secondItem="Q2B-I8-hMC" secondAttribute="leading" constant="68" id="BYw-bV-5U5"/>
                            <constraint firstItem="lJ3-nv-9W4" firstAttribute="top" secondItem="48m-y5-duG" secondAttribute="top" constant="103" id="EWn-WA-7xf"/>
                            <constraint firstItem="xOA-zU-8Yz" firstAttribute="top" secondItem="Jvg-cf-BrB" secondAttribute="bottom" constant="26" id="GCP-7r-98j"/>
                            <constraint firstItem="F0e-eU-P7g" firstAttribute="leading" secondItem="xNC-rx-b72" secondAttribute="trailing" constant="5" id="IDA-eK-eiZ"/>
                            <constraint firstItem="F0e-eU-P7g" firstAttribute="top" secondItem="xOA-zU-8Yz" secondAttribute="top" id="Jko-tk-wQi"/>
                            <constraint firstItem="xNC-rx-b72" firstAttribute="baseline" secondItem="F0e-eU-P7g" secondAttribute="firstBaseline" id="MJr-jX-ooQ"/>
                            <constraint firstItem="xOA-zU-8Yz" firstAttribute="leading" secondItem="F0e-eU-P7g" secondAttribute="trailing" constant="5" id="MYz-tZ-dWh"/>
                            <constraint firstItem="lJ3-nv-9W4" firstAttribute="trailing" secondItem="GbW-ZE-jn4" secondAttribute="trailing" id="Mjb-y8-X01"/>
                            <constraint firstItem="rLc-3G-Jvs" firstAttribute="top" secondItem="lJ3-nv-9W4" secondAttribute="bottom" constant="18" id="OFF-jr-7k6"/>
                            <constraint firstItem="F0e-eU-P7g" firstAttribute="centerX" secondItem="Jvg-cf-BrB" secondAttribute="centerX" id="Oj1-UE-STc"/>
                            <constraint firstItem="GbW-ZE-jn4" firstAttribute="baseline" secondItem="rLc-3G-Jvs" secondAttribute="baseline" id="TMn-FO-aYl"/>
                            <constraint firstItem="lJ3-nv-9W4" firstAttribute="top" secondItem="lnM-QQ-2S2" secondAttribute="bottom" constant="8" id="VLG-8A-LTk"/>
                            <constraint firstItem="F0e-eU-P7g" firstAttribute="leading" secondItem="xNC-rx-b72" secondAttribute="trailing" constant="5" id="Zo9-oC-5WG"/>
                            <constraint firstItem="Q2B-I8-hMC" firstAttribute="trailing" secondItem="xOA-zU-8Yz" secondAttribute="trailing" constant="67" id="aSz-xh-qLh"/>
                            <constraint firstItem="lJ3-nv-9W4" firstAttribute="leading" secondItem="lnM-QQ-2S2" secondAttribute="leading" id="b1Y-Cm-eNz"/>
                            <constraint firstItem="xNC-rx-b72" firstAttribute="top" secondItem="Jvg-cf-BrB" secondAttribute="bottom" constant="26" id="gLh-4H-gSN"/>
                            <constraint firstItem="F0e-eU-P7g" firstAttribute="centerX" secondItem="lJ3-nv-9W4" secondAttribute="centerX" id="nuH-G0-kU7"/>
                            <constraint firstItem="F0e-eU-P7g" firstAttribute="centerX" secondItem="48m-y5-duG" secondAttribute="centerX" id="pNx-xn-mTP"/>
                            <constraint firstItem="xOA-zU-8Yz" firstAttribute="leading" secondItem="F0e-eU-P7g" secondAttribute="trailing" constant="5" id="u79-jf-MVh"/>
                            <constraint firstItem="lJ3-nv-9W4" firstAttribute="leading" secondItem="rLc-3G-Jvs" secondAttribute="leading" id="uGV-xn-gyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q2B-I8-hMC"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="xNC-rx-b72" id="I3f-il-6Cg"/>
                        <outlet property="dateLabel" destination="GbW-ZE-jn4" id="NQ9-tB-Ccb"/>
                        <outlet property="datePicker" destination="Jvg-cf-BrB" id="gia-sD-4A6"/>
                        <outlet property="nextButton" destination="xOA-zU-8Yz" id="aZM-Jf-vSC"/>
                        <outlet property="phoneNumberTextField" destination="lJ3-nv-9W4" id="4cQ-OO-pjD"/>
                        <outlet property="prevButton" destination="F0e-eU-P7g" id="Ubf-ok-ONr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CC-8a-8UH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uk3-kw-Xdg">
            <objects>
                <navigationController id="sNI-YV-wkK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f59-w1-a5m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Tp-Ij-Lh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8n-PI-agw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1403" y="62"/>
        </scene>
    </scenes>
</document>
